<!DOCTYPE html>
<html class="dark">

<head>
  <meta name="referrer" content="strict-origin-when-cross-origin" />
  <meta name="viewport" content="width=device-width" />
  <link data-trunk rel="tailwind-css" href="src/style/tailwind.scss" />
  <link data-trunk rel="css" href="src/js/datepicker.min.css" async defer />
  <!-- <link href=" https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker.min.css " rel="stylesheet"
    async defer /> -->
  <link data-trunk rel="scss" href="src/style/custom.scss" />
  <link data-trunk rel="copy-dir" href="src/style/images" />
  <script data-trunk src="/src/js/myInit.js" defer></script>
  <script data-trunk src="/src/js/echarts.min.js" async defer></script>
  <!-- https://echarts.apache.org/en/builder.html Bar, Line, Grid, Title, Legend, Tooltip, DataZoom, Toolbox -->
  <!-- <script data-trunk rel="copy-file" data-no-minify src="/src/js/datepicker.min.js" async defer></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js" async
    defer></script>
</head>

<body onload="myInit()" class="bg-[#F9FAFB] dark:bg-[#111827] dark:text-slate-300"></body>

</html>